<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Formulario de Matricula</title>
	
	<style>

		body {
			font-family: Arial, sans-serif;
			background-color: rgba(226, 226, 226, 0.555);
		}

		h1 {
			color: #333;
			text-align: center;
			margin-top: 50px;
		}

		form {
			background-color: #FFF;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			max-width: 500px;
			margin: 0 auto;
		}

		label {
			display: block;
			font-size: 16px;
			margin-bottom: 5px;
			color: #333;
		}

		input[type="text"],
		input[type="date"] {
			width: 100%;
			padding: 10px;
			font-size: 16px;
			border-radius: 3px;
			border: none;
			background-color: rgba(226, 226, 226, 0.555);
			box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
			margin-bottom: 20px;
            box-sizing: border-box;
		}

		input[type="submit"] {
			background-color: #333;
			color: #FFF;
            display: block;
            margin: 0 auto;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			font-size: 16px;
		}

		input[type="submit"]:hover {
			background-color: #555;
		}

        a {
			display: block;
			text-align: center;
			margin-top: 20px;
			color: #333;
		}

	</style>

    <script type="text/javascript">
        function mascara(data_nascimento){ 
            if(data_nascimento.value.length == 2)
                data_nascimento.value = data_nascimento.value + '/'; 
            
                if(data_nascimento.value.length == 5)
                data_nascimento.value = data_nascimento.value + '/'; 
            }

    </script>

</head>

    <body>

        <h1>FORMULÁRIO</h1>

		<form action="processamento_do_formulario.php" method="POST">
                <input type="text" id="nome" name="nome" placeholder="nome completo">

                <input type="text" id="data_nascimento" name="data_nascimento" 
                placeholder="data de nascimento: dd/mm/aaaa" maxlength="10" onkeypress="mascara(this)">

                <input type="text" id="endereco" name="endereco" placeholder="endereço">

                <input type="text" id="curso" name="curso" placeholder="curso">

                <input type="text" id="matricula" name="matricula" placeholder="matrícula">

                <input type="submit" value="Enviar">
            </form>

        <a href="leitura_dos_dados.php">ver todos os dados enviados</a>


    </body>

</html>

